{
  "name": "Transfer local storage and cookies BETA",
  "version": "1.0",
  "description": "THIS EXTENSION IS FOR BETA TESTING. Manage you local storage and cookies with a simple interface. Copy and paste value easily.",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html"
  },
  "host_permissions": ["*://*/*"],
  "permissions": ["scripting", "storage", "tabs", "activeTab", "cookies"]
}
